PORT=5000
DATABASE_URL=postgresql://paarth:2023300132@localhost:5432/vrukshaverse
JWT_SECRET=your_super_secret_key
AWS_ACCESS_KEY=AKIAWCZC6CGTLZQ3UF55
AWS_SECRET_KEY=bt0nFmXWF/ZZzT9iiiIiLe2XDCmCzb8LZFvxbBgd
AWS_S3_BUCKET=vrukshaverse-assets
